{
	"enabled": true,
	// Keybinding to open the Macro editing screen
	"openMacroScreenKeybind": "key.keyboard.unknown",
	"macros": [
		{
			// Macro keybinding
			"keyName": "key.keyboard.t",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/trigger SpecialMove add 1",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.p",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/trigger Whistle add 1",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.g",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/trigger gbs add 1",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		},
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.0",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/say Command Macros!",
			// Type of Macro. Delayed, Repeating, RunNTimes, SingleUse, DisplayOnly
			"macroType": "SingleUse"
		}
	]
}